
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
 /* share style  */
.open-sans{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}


 /* main style  */
header{
    background-color: #FFF8F3;
    background:url("../images/developer.png"),url("../images/header_bg.png"),#FFF8F3;
    background-position: top left, right bottom;
    background-repeat: no-repeat;
    padding-top: 50px;
}
.logo h2{
      font-size:45px;
      font-weight: 900;
      
    
    }
.span{
    color:#FD6E0A;
}
nav{
    width:71%;
    max-width:1140px;
    margin: 0px 230px;
    display:flex;
    justify-content: space-between; 
    align-items: center;
    
}

nav .menu{
     display:flex;
     list-style: none;
     gap:51px;
     align-items: center;
}
nav .menu a{
    text-decoration: none;
    color:#474747;
    font-size: 20px;
    font-weight: 500;
}

.btn{
    font-size: 20px;
    padding:18px 32px;
    border:none;
    border-radius: 5px;
    background-color: #FD6E0A;
    color:white;
    font-weight: bold;
    cursor:pointer;
    gap:30px
}
   /* hero baner section  */

   #baner{
    display: flex;
    /* margin:46px 38px 0 230px; */
    /* border:1px solid black; */
    margin:46px 38px 0px 230px;
    justify-content:space-between;
    align-items: center;
   

   }
#baner .baner-content{
    max-width: 585px;
}

#baner .baner-content h2{
    font-size:45px;
    font-weight: 600px;
    color:#474747;
    margin-bottom: 5px;
}
#baner .baner-content h1{
    font-size: 80px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 20px;
}

#baner .baner-content p{
    font-size: 17px;
    line-height: 30px;
    color:#757575;
    font-weight: 400px;
    margin-bottom: 30px;
    

}

#baner .baner-image img{
    width:584px;
    vertical-align:middle;
    
}

  /* hero section end  */

 /* section card start   */

#about-section {
    padding-top:116px;
}
#about-section .about{
    text-align: center;
    max-width: 1140px;
    width:71%;
    margin:0 auto;
    background-color: #FFF8F3;
    border-radius:10px;
}

#about-section .about .about-child{
    padding:145px 156px 0 157px;
   
}
#about-section .about .about-child h3{
    font-weight: bold;
    font-size: 35px;
    color:#181818;
    margin-bottom: 30px;
}
#about-section .about .about-child p{
    font-size:16px;
    line-height: 30px;
    color: #757575;
    font-weight: 400;
    margin-bottom: 30px;

}


#about-section .about .about-info{
    display:flex;
    padding:0 157px 117px 156px;
    gap:50px;
 
}
#about-section .about .about-info p{
    font-size:20px;
    line-height: 30px;
    color:#757575;
}
#about-section .about .about-info h4H{
    font-size: 20px;
    font-weight: 400px;
}


#main-section{
    margin-top:144px;
}
#main-section .section-skill{
    max-width: 1140px;
    width:71%;
    margin: 0 auto;
    
}
#main-section .section-skill .section-heading{
    text-align: center;
}
#main-section .section-skill .section-heading h3{
    font-size: 35px;
    font-weight: bold;
    color:#181818;
    margin-bottom: 30px;
}
#main-section .section-skill .section-heading p{
    font-size: 15px;
    font-weight:400;
    line-height: 30px;
    padding:0 156px;
    color:#757575;
    text-align: justify;
    margin-bottom: 50px;
}

#section-cards{
    background-color: #f7f5f5;
    opacity: 100%;
    display: flex;
    padding:20px;
    gap:15px;

}
#section-cards .card{
   
    background-color: #FFFFFF;
    max-width:267px;
    height:377px;
    margin-bottom: 30px;
    padding:30px;
    border-radius: 5px;
    padding:20px;
   
 
}
#section-cards .card img{
    max-height: 44px;
    max-width:44px;

}

#section-cards .card .card-heading h4{
    margin-top: 30px;
    font-size:20px;
    font-weight: bold;
    color:#181818;
    margin-bottom: 24px;
}
#section-cards .card .card-heading p{
    font-size: 16px;
    color:#757575;
    line-height: 28px;
    font-weight: 400px;
}